# AnnotationTextAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotationtext/: build.gradle
annotationtext/src/main/: AndroidManifest.xml
annotationtext/src/main/java/zamberform/jun/annotationtext/: AnnotationTextView.kt
annotationtext/src/main/java/zamberform/jun/annotationtext/configs/: EntiretyAttrs.kt
annotationtext/src/main/java/zamberform/jun/annotationtext/models/: AnnotationBody.kt  TextBody.kt
annotationtext/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/zamberform/jun/hatsuontextsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zamberform/jun/hatsuontextsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zamberform/jun/hatsuontextsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
